programa
{
	inteiro kms,dias
	real pagar
	funcao inicio()
	{
		escreva("informe quantos kms foram andados e quantos dias vc ficou com o carro. \n")
		leia(kms,dias)

		pagar= (dias*60.00)+(kms*0.15)

		escreva("vc precisa pagar R$",pagar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */