programa
{
inteiro n1,n2
	
	funcao inicio()
	{
		escreva("me de dois numeros. ")
		leia(n1,n2)

		se(n1 > n2) {
			escreva("o numero ",n1," eh maior que ",n2)}

			senao{
				escreva("o numero ",n2," eh maior que ",n1)}
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */